<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bright</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
    .main-header{
        position: relative;
        width: auto;
        height: 80px;
        background-color: rgb(50, 184, 50);
    }

    .header-one{
        width: 60px;
        height: 55px;
        position: absolute;
        border: 1px solid rgb(50, 184, 50);
        margin-left: 100px;
        margin-top: 10px;
    }
    
#image-one{
    width: 57px;
    height: 55px;
    border-radius: 50%;
}

.header-two{
    position: absolute;
    width: 100px;
    height: 30px;
    border: 1px solid rgb(50, 184, 50);
    margin-left: 260px;
    margin-top: 42px;
}

#anchor-one{
    text-decoration: none;
    color: white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.header-three{
    position: absolute;
    width: 100px;
    height: 30px;
    border: 1px solid rgb(50, 184, 50);
    margin-left: 400px;
    margin-top: 42px;
}

#anchor-two{
    text-decoration: none;
    color: white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.header-four{
    position: absolute;
    width: 100px;
    height: 30px;
    border: 1px solid rgb(50, 184, 50);
    margin-left: 540px;
    margin-top: 42px;
}

#anchor-three{
    text-decoration: none;
    color: white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.header-five{
    position: absolute;
    width: 100px;
    height: 30px;
    border: 1px solid rgb(50, 184, 50);
    margin-left: 680px;
    margin-top: 42px;
}
#anchor-four{
    text-decoration: none;
    color: white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.header-six{
    position: absolute;
    width: 100px;
    height: 30px;
    border: 1px solid rgb(50, 184, 50);
    margin-left: 820px;
    margin-top: 42px;
}
#anchor-five{
    text-decoration: none;
    color: white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.header-seven{
    position: absolute;
    width: 100px;
    height: 30px;
    border: 1px solid rgb(50, 184, 50);
    margin-left: 850px;
    margin-top: 6px;
    
}
#btn-one{
    width: 100%;
    height: 100%;
    border: none;
    background-color: orangered;
    color: white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bold;
    border-radius: 20px;
}












.header-eight{
    position: absolute;
    width: 100px;
    height: 30px;
    border: 1px solid rgb(50, 184, 50);
    margin-left: 1000px;
    margin-top: 6px;
}

#btn-two{
    width: 100%;
    height: 100%;
    border: none;
    background-color: white;
    color: black;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bold;
    border-radius: 20px;
}









.main{
    width: auto;
    height: 950px;
    border: 1px solid white;
    position: relative;
}

.main-one{
    width: 900px;
    height: 360px;
    border: 1px solid white;
    margin-left: 200px;
    position: absolute;
}

h3{
    margin-left: 100px;
    margin-top: 30px;
    word-spacing: 2px;
    line-height: 30px;
}

#para-one{
    margin-left: 100px;
    margin-top: 50px;
}

#image-two{
    margin-top: -170px;
    margin-left: 350px;
}









.main-two{
    position: absolute;
    width: 100px;
    height: 40px;
    margin-top: 270px;
    margin-left: 300px;
    border: 1px solid white;
}
#btn-three{
    width: 100%;
    height: 100%;
    background-color: rgb(50, 184, 50);
    border-radius: 20%;
    border: none;
}
#anchor-six{
    text-decoration: none;
    color: white;
}




.main-three{
    position: absolute;
    width: 900px;
    height: 100px;
    border: 1px solid white;
    margin-left: 200px;
    margin-top: 360px;

}
h2{
    text-align: center;
}
#para-two{
    text-align: center;
    margin-top: 10px;
}
.main-four{
    position: absolute;
    width: 200px;
    height: 300px;
    border: 1px solid white;
    margin-left: 300px;
    margin-top: 600px;
    background-color: whitesmoke;
    box-shadow: 5px 10px 15px;
}
.main-five{
    position: absolute;
    width: 200px;
    height: 300px;
    border: 1px solid white;
    margin-left: 570px;
    margin-top: 600px;
    box-shadow: 5px 10px 15px;
    background-color: whitesmoke;
}
.main-six{
    position: absolute;
    width: 200px;
    height: 300px;
    border: 1px solid white;
    margin-left: 830px;
    margin-top: 600px;
    box-shadow: 5px 10px 15px;
    background-color: whitesmoke;
}
.sub{
    position: absolute;
    width: 100px;
    height: 30px;
    border: 1px solid white;
    margin-top: 40px;
    margin-left: 45px;
    
}
#btn-four{
    width: 100%;
    height: 100%;
    background-color: rgb(50, 184, 50);
    border-radius: 15%;
    border: none;
    
}
#image-three{
    width: 200px;
    height: 150px;
}
#hgh{
    margin-top: 7px;
    margin-left: 4px;
}

#anchor-seven{
    text-decoration: none;
    color: white;
}
#image-four{
    width: 200px;
    height: 150px;
    
}
#scc{
    margin-top: 7px;
    margin-left: 4px;
}
.sub-one{
    position: absolute;
    width: 100px;
    height: 30px;
    border: 1px solid white;
    margin-top: 40px;
    margin-left: 45px;
    
}
#anchor-eight{
    text-decoration: none;
    color: white;
}
#btn-five{
    width: 100%;
    height: 100%;
    background-color: rgb(50, 184, 50);
    border-radius: 15%;
    border: none;
    
}
#image-five{
    width: 200px;
    height: 150px;
    
}
#cv{
    margin-top: 7px;
    margin-left: 4px;
}
.sub-two{
    position: absolute;
    width: 100px;
    height: 30px;
    border: 1px solid white;
    margin-top: 40px;
    margin-left: 45px;
    
}
#btn-six{
    width: 100%;
    height: 100%;
    background-color: rgb(50, 184, 50);
    border-radius: 15%;
    border: none;
    
}
#anchor-nine{
    text-decoration: none;
    color: white;
}


footer{
    width: auto;
    height: 200px;
    border: 1px solid white;
    position: relative;
    background-color: lightblue;
    
}
.foot-one{
    width: 300px;
    height: 150px;
    border: 1px solid lightblue;
    position: absolute;
    margin-top: 10px;
    margin-left: 100px;
}
#footimage-one{
    width: 57px;
    height: 55px;
    border-radius: 50%;
    margin-top: 20px;
    margin-left: 100px;
}
#para-three{
    font-size: 13px;
    margin-left: 60px;
    margin-top: 30px;
}


.foot-two{
    width: 500px;
    height: 190px;
    position: absolute;
    border: 1px solid lightblue;
    margin-left: 420px;
}
#foothead-one{
    text-align: center;
    margin-top: 10px;
}
#footpara-one{
    margin-top: 5px;
    text-align: center;
}
#footpara-two{
    margin-top: 5px;
    text-align: center;
}
#footpara-three{
    margin-top: 5px;
    text-align: center;
}
#footpara-four{
    margin-top: 5px;
    text-align: center;
}
#footpara-five{
    margin-top: 5px;
    text-align: center;
}
#footpara-six{
    margin-top: 5px;
    text-align: center;
}
.foot-three{
    width: 300px;
    height: 180px;
    border: 1px solid lightblue;
    position: absolute;
    margin-left: 1010px;
}
.foot-four{
    width: 100px;
    height: 40px;
    border: 1px solid lightblue;
    position: absolute;
    margin-left: 100px;
    margin-top: 5px;
    border-radius: 10px;
    background-color: black;
}
.foot-five{
    width: 100px;
    height: 40px;
    border: 1px solid lightblue;
    position: absolute;
    margin-left: 100px;
    margin-top: 70px;
}

#icon-one{
    font-size: 20px;
    margin-top: 10px;
    margin-left: 10px;
    color: white;
}
#footpara-seven{
    color: white;
    margin-top: -15px;
    margin-left: 27px;
}
#icon-two{
    margin-top: 10px;
    margin-left: 5px;
    color: green;
}
#icon-three{
    margin-left: 10px;
    color: green;
}
#icon-four{
    margin-left: 10px;
    color: green;
}
    </style>
</head>
<body>
    
<div class="main-header">

      <div class="header-one">
         <img src="cr.jpg" id="image-one">
      </div>


      <div class="header-two">

         <a href="" id="anchor-one">What we do</a>
      </div>
     
      <div class="header-three">

        <a href="" id="anchor-two">How it work</a>
     </div>


       <div class="header-four">

        <a href="" id="anchor-three">jhdkjhewui</a>

         </div>


       <div class="header-five">

        <a href="" id="anchor-four">About Us</a>

       </div>


        <div class="header-six">
            <a href="" id="anchor-five">Shop</a>

        </div>

        <div class="header-seven">
           <button id="btn-one">Register</button>

        </div>


        <div class="header-eight">

            <button id="btn-two">Login</button>
        </div>



    </div>


<div class="main">


         <div class="main-one">

                  <h3>Budgeting is hard.<br>You could use<br>some help.</h3>
                  <p id="para-one">Buisness often become known today<br>through effective marketing.The marketing<br>may be in the form</p>
                  <img src="fb.png" id="image-two">
          </div>

           
<div class="main-two">

<button type="button" id="btn-three"><a href="" id="anchor-six">Join Now</a></button>
</div>


<div class="main-three">

     <h2>Our Latest Posts</h2>
     <p id="para-two">Adwords Keyword research for beginners when you fisrt PPC journey,you need<br>to keep a smile number of keywords at first</p>
</div>


<div class="main-four">

<img src="image1.jpg" id="image-three">
<h5 id="hgh">Using Banner Stands To<br>Increase Trade Show Traffic</h5>
<div class="sub">
<button type="button" id="btn-four"><a href="" id="anchor-seven">Join Now</a></button>
</div>
</div>


<div class="main-five">
<img src="image2.png" id="image-four">
<h5 id="scc">Why Do You Need TO Join An<br>Affitite Marketing Network</h5>
<div class="sub-one">
<button type="button" id="btn-five"><a href="" id="anchor-eight">Join Now</a></button>
</div>
</div>


<div class="main-six">
<img src="image3.png" id="image-five">
<h5 id="cv">Welcome Desiclassifieds Ads<br>Free Advertisement</h5>
<div class="sub-two">
    <button type="button" id="btn-six"><a href="" id="anchor-nine">Join Now</a></button>

    </div>

</div>








</div>
<footer>
<div class="foot-one">
     <img src="cr.jpg" id="footimage-one">
     <p id="para-three">@ 2019 Brightli Online Budgeting Tools</p>  


</div>


<div class="foot-two">
       <h2 id="foothead-one">ABOUT</h2>
       <p id="footpara-one">Company Info</p>
       <p id="footpara-two">Newsroom</p>
       <p id="footpara-three">Blog</p>
       <p id="footpara-four">Leadership</p>
       <p id="footpara-five">Careers</p>
       <p id="footpara-six">Site Map</p>
   



    
    </div>
    <div class="foot-three">

           <div class="foot-four">
            <i class="fa fa-apple" aria-hidden="true" id="icon-one"></i>
            <p id="footpara-seven">App Store</p>
           </div>



           <div class="foot-five">

            <i class="fa fa-facebook" aria-hidden="true" id="icon-two"></i>
            <i class="fa fa-instagram" aria-hidden="true" id="icon-three"></i>
            <i class="fa fa-twitter" aria-hidden="true" id="icon-four"></i>
            </div>


         


        </div>
</footer>

</body>
</html>