<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .arow{
             height: 50px;
         }
         #home{
             margin-left: 5%;
             font-size: 25px;
         }
         #about{
             margin-left: 5%;
             font-size: 25px;
         }
         #con{
             margin-left: 5%;
             font-size: 25px;
         }
         #ph{
             margin-left: 5%;
             font-size: 25px;
         }
         #heading{
             text-align: center;
         }
         .brow{
             height: 350px;
             background-image: url(img11.jpg);
             
         }
        
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>
<body>
   


        
<div class="container-fluid">
    <div class="row arow">
            <div class="col-md-6 bg-primary d-sm-block d-md-block col-xs-2">
                     <h3 id="heading">Company Name</h3>
                </div>
                <div class="col-md-6 bg-secondary d-md-block d-none col-xs-2 col-lg-6">
                          <a href="" id="home">home</a>
                          <a href="" id="about">about</a>
                          <a href="" id="con">conatct</a>
                          <a href="" id="ph">photos</a>
                    </div>
             
</div>
  <div class="col-md-12 bg-info brow col-sm-12 col-xs-12">

              
    </div>
    <div class="row">
        <div class="col-md-4 bg-warning d-md-block d-sm-block text-md-center">
                jjldlskjf
            </div>
            <div class="col-md-4 bg-info d-md-block d-sm-block ">
                  djjjjjjjjjjjjjjjjjjjj
                </div>
                <div class="col-md-4 bg-primary d-md-block d-sm-block">
                      yulkfuyyyyyyyyyyyyyyyh
                    </div>
        </div>
</div>
</body>
</html>