<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    

        *
        {
            padding: 0;
            margin: 0;
        }

         .header{
             width: auto;
             height: 75px;
             border: 1px solid #3F5C9A;
             background-color: #3F5C9A;
         }
    
         .parent{
             width: 47%;
             height: 70px;
             border: 1px solid #3F5C9A;
             float: left;
             background-color: #3F5C9A;
         }
         .son{
             width: 50%;
             height: 60px;
             border: 1px solid #3F5C9A;
             float: right;
             background-color: #3F5C9A;
         }
          .choose{
              
              height: 22px;
              border: 1px solid #3F5C9A;
              float: right;
              width: 200px;
              margin-right: 202px;
          }


          #anchor{
              text-decoration: none;
              color: turquoise;
          }
        h3{
            font-size: 40px;
            margin-top: 18px;
            margin-left: 175px;
            color: white;
        }

      
        table{
            margin-left: 90px;
        }

     #gh{
         margin-left: 30px;
     }

       


        #in{
            margin-left: 15px;
            background-color: #2980b9;
            border: none;
            width: 45px;
            height: 19px;
            color: white;
        }
           
           
        td{
            color:white;
            font-weight: bold;
            
        }
       table{
           margin-top: 8px;
       }

       .header1{
           width: auto;
           height: 550px;
           border: 1px solid #ecf0f1;
           background-color: #ecf0f1;
       }

       .parent1{
           width: 50%;
           height: 500px;
           border: 1px solid #ecf0f1;
           float: left;
       }

       .son1{
           width: 47%;
           height: 520px;
           border: 1px solid #ecf0f1;
           float: right;
       }

         .outer{
             width: 20px;
             height: 30px;
             border: 2px solid #95a5a6;
             float: right;
             margin-right: 372px;
             margin-top: 8px;
             border-radius: 25px;
             background-color: #7f8c8d;
         }
         #question{
             font-size: 20px;
             margin-left: 5px;
             margin-top: 5px;
         }
       h1{
           font-size: 42px;
           margin-left: 20px;
       }
       #para{
           font-size: 23px;
           margin-left: 20px;
       }
      
       #put1{
           height: 35px;
           width: 200px;
           border-radius: 5px;
           border: 1px solid #95a5a6;
           margin-left: 20px;
           margin-top: 25px;
           padding-left: 20px;
           font-size: 20px;
       }
       #put2{
           height: 35px;
           width: 200px;
           border-radius: 5px;
           border: 1px solid #95a5a6;
           margin-left: 20px;
           padding-left: 20px;
           font-size: 20px;
       }
       #put3{
           height: 35px;
           width: 440px;
           border-radius: 5px;
           border: 1px solid #95a5a6;
           margin-left: 20px;
           margin-top: 20px;
           padding-left: 20px;
           font-size: 20px;
       }
       #put4{
           height: 35px;
           width: 440px;
           border-radius: 5px;
           border: 1px solid #95a5a6;
           margin-left: 20px;
           margin-top: 20px;
           padding-left: 20px;
           font-size: 20px;
       }
       #put5{
           width: 200px;
           height: 35px;
           margin-left: 26px;
           margin-top: 7px;
       }
       #pic{
           color: gray;
           font-weight: bold;
          margin-top: 20px;
          margin-left: 23px;
       }
       #td{
           margin-top: 20px;
       }
      

      #pic1{
        color: gray;
           font-weight: bold;
          margin-top: 20px;
          margin-left: 23px;
      }
      #put6{
          margin-left: 35px;
          margin-top: 10px;
          
      }
      #put7{
          margin-left:10px;
          
      }
      #put8{
          margin-left:10px;
          
      }
      .qu{
             width: 20px;
             height: 30px;
             border: 2px solid #7f8c8d;
             float: right;
             margin-right: 340px;
             margin-top: 2px;
             border-radius: 25px;
             background-color: #7f8c8d;
         }
         #question1{
             font-size: 20px;
             margin-left: 5px;
             margin-top: 0px;
         }
         #paragraph{
             font-size: 13px;
         }
         .page{
             width: 400px;
             height: 45px;
             border: 2px solid #ecf0f1;
             float: left;
             margin-left: 20px;
             margin-top: 5px;
         }
         .sign
         {
             width: 200px;
             height: 30px;
             border: 2px solid #ecf0f1;
             
             margin-top: 70px;
             margin-left: 20px;
             border-radius: 5px;
         }
         #up{
             width: 200px;
             height: 30px;
             background-color: rgb(6, 143, 6);
             font-size: 20px;
             color: white;

         }
         #first{
             font-size: 23px;
             margin-top: 30px;
             margin-left: 175px;
         }
         .parent1 img{
                       margin-left: 170px;
                       margin-top: 10px;
         }
         #last{
             margin-top: 20px;
             margin-left: 30px;
         }
         span{
             color:blue;
         }
         #v{
             text-decoration: none;
         }
    </style>
</head>
<body>
    
    <div class="header">

               <div class="parent">

                    <h3>facebook</h3>


               </div>


               <div class="son">
               


                <table>

                      <tr>

                          <td>Email or phone </td>
                          <td>Password</td>
                          <td></td>

                      </tr>

                      <tr> 
 
                          <td><input type="email" id="em"></td>
                          <td><input type="password" id="pass"></td>
                          <td><input type="button" value="Login" id="in"></td>

                         
                      </tr>
                      
                           


                </table>

                <div class="choose">

                    <a href="" id="anchor">Forgotten account</a>
                </div>
               

               </div>

           









    </div>

<div class="header1">


     <div class="parent1">

           <h2 id="first">Facebook helps you connect and share with the<br> people in your life.</h2>
             <img src="fb.png">
     </div>

           <div class="son1">


                 <h1>Create an account</h1>
                 <p id="para">It's quick and easy.</p>

                <table>

                      <input type="text" placeholder="First name" id="put1">
                      <input type="text" placeholder="Surname" id="put2"><br>
                       <input type="email " placeholder="Email address or phone number" id="put3"><br>
                       <input type="password" placeholder="New password" id="put4"><br><br>
                       <label id="pic">Date of Birth</label><br><input type="date" id="put5"> <div class="outer">
                      <p id="question">?</p>
                    </div><br><br>
                       <label id="pic1">Gender</label><br>
                       <input type="radio" name ="gender" id="put6">&nbsp Male
                       <input type="radio" name ="gender" id="put7">&nbsp Female
                       <input type="radio" name ="gender" id="put8">&nbsp Other
                       <div class="qu">
                           <p id="question1">?</p>

                       </div>
                </table>
            <div class="page">
                   <p id="paragraph">By clicking Sign Up, you agree to our Terms, Data Policy and <br>Cookie Policy. You may receive SMS notifications from us and <br>can opt out at any time.</p>
              </div>
                 
              <div class="sign">   

              <input type="button" value="Sign Up" id="up">
              </div>
              <p id="last"><b><span><a href="" id="v">Create a page</a></span> for a celebrity,band or buisness.</b></p>
           </div>
           




</div>




</body>
</html>