<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

       .header{
           width: 500px;
           height: 200px;
           border: 1px solid crimson;
       }


#one{
    width: 100px;
    height: 70px;

    border-radius: 50%;
    display: block;
    
}
#two{
    width: 100px;
    height: 70px;
    
    border-radius: 50%;
    display: inline;
}

.main{
    width: 200px;
    height: 100px;
    background-color: crimson;
    color: black;
    display: inline;
    
}


.main1{
    width: 250px;
    height: 110px;
    background-color: purple;
    color: red;
    display: block;
    

}


.main2{
    width: 250px;
    height: 110px;
    background-color: pink;
    color: red;
    display: block;
    

}
    </style>
</head>
<body>
    

<div class="header">

      <img src="banti.jpg" id="one">

       <img src="gymm.jpg" id="two">







    </div>


<div class="main">
some content
    </div>

    <div class="main1">
        some content
            </div>

            <div class="main2">
                some content
                    </div>




</body>
</html>