<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
      .one{
          
          width: 150px;
          height: 90px;
          border: 1px solid red;
          position: relative;
          top: 50px;
          margin-left: 200px;
          bottom: none;
          
      }
     .btn{
         width: 100%;
         height: 100%;
         font-size: 50px;
         font-weight: bold;
         background-color: crimson;
         border: none;
     }
    .dropdowncontent{
            width: 200px;
            display: none;
            background-color: blue;
            height: 100px;
            border-radius: 8px;
    }
    .dropdowncontent a{
        display: block;
        font-size: 25px;
        text-decoration: none;
        text-align: center;
        border: 1px solid red;
        border: none;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

    }
    .dropdowncontent a:hover{
        background-color: darkgoldenrod;
        width: 100px;
        margin-left: 40px;

    }
    .one:hover .dropdowncontent{
        display: block;
    }
    </style>
</head>
<body>
    
    <div class="one">
       <button class="btn">Menu</button>
       <div class="dropdowncontent">
            <a href="">one</a>
            <a href="">two</a>
            <a href="">three</a>
            </div>
            
        </div>

    
</body>
</html>