<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
     
     
      .dropdown{
          overflow: hidden;
        
      }
      .dropdown .dropbtn{
                font-size: 16px;
                border: 1px solid red;
                outline: none;
                color: white;
                background-color: blue;
                font-family: inherit;
                margin: 0;
                padding: 14px 16px;
      }
      .dropdowncontent{
         width: 200px;
          background-color: pink;
          
          display: none;

      }
      .dropdowncontent a{
          color:  blue;
          text-decoration: none;
          display: block;
          text-align: left;
      }
      .dropbtn:hover{
               background-color: cyan;
      }
      .dropdowncontent a:hover{
              background-color: cadetblue;
      }
      .dropdown:hover .dropdowncontent{
          display: block;
      }
    </style>
</head>
<body>
    

  <div class="dropdown">

           <button class="dropbtn">name</button>
              <div class="dropdowncontent">
                  <a href="">one</a>
                  <a href="">two</a>
                  <a href="">three</a>



                 </div>









    </div>
       
                 
                                     


        







</body>
</html>