<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1st webpage design</title>
    <style>

      #heading1{
          margin-left: 5%;
          font-family: lobster;
          font-size: 30px;
          font-family: algerian;
      }
     #span1{
         color: #e15f41;
         font-style: italic;
     }
     #span2{
         color: #8ce7eb;
     }
     #nav1{
         color: black;
         font-size: 17px;
         padding: 12px;
         font-family: lobster;
         font-weight: bold;
     }
     #nav1:hover{
         color: green;
         background-color: purple;

     }
     .arow{
         background-image: url(img30.jpeg);
         background-size: cover;
         background-attachment: fixed;
     }
     #heading2{
         color: white;
         text-align: center;
         padding-top: 100px;
         font-family: broadway;
     }
     #para1{
         color: white;
         text-align: center;
     }
     #btn1{
         margin-left: 1%;
         margin-bottom: 20%;
     }
     #btn2{
         margin-left: 2%;
         color: white;
         margin-bottom: 20%;
     }
     #heading3{
         text-align: center;
         padding-top: 25px;
         font-family: algerian;
     }
     #para2{
         text-align: center;
         padding-top: 15px;
     }
     #img31{
         width: 100%;
         height: 450px;
     }
     #heading5{
         text-align: center;
         padding-top: 4%;
         font-family: algerian;;
     }
     #para3{
         text-align: center;
     }
     .brow{
         background-image: url(img30.jpeg);
         background-size: cover;
         background-attachment: fixed;
     }
     #head{
         color: white;
         text-align: center;
         padding-top: 150px;
         font-family: broadway;
     }
     #icon1{
         color: green;
         font-size: 35px;
     }
     #icon3{
         color: red;
         font-size: 20px;
         padding: 10px;
         
     }
    
     
     
     
    
    
    
       
          
          
           

    </style>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>
<body>
      <div class="container-fluid">
          <div class="row">
               
                <div class="col-lg-12 bg-light">

                    <nav class="navbar navbar-expand-md bg-light navbar-light">
                        <!-- Brand -->
                        <h4 id="heading1"><span id="span1">Dtu:)</span><span id="span2">ition</span></h4>
                      
                        <!-- Toggler/collapsibe Button -->
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                      
                        <!-- Navbar links -->
                        <div class="collapse navbar-collapse justify-content-center" id="collapsibleNavbar">
                            <ul class="navbar-nav">
                              <li class="nav-item">
                                <a class="nav-link" href="#" id="nav1">Home</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#" id="nav1">Features</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#" id="nav1">Events</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#" id="nav1">Gallery</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#" id="nav1">Pages</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#" id="nav1">Contact Us</a>
                              </li>
                            </ul>
                           
                          </div>
                         
                      </nav>
                         
                 </div>  
                 
                 


                 <div class="col-lg-12  arow text-sm-center">
                      <h1 id="heading2">Bootstrap User Interface</h1>
                      <p id="para1">The Paragraphs module allows content creators </p>
                      <button class="btn btn-dark" id="btn1">Buy Template</button>
                      <button class="btn btn-warning" id="btn2">Knouw Features</button>


                    </div>




                    <div class="col-lg-12 text-sm-center">

                               <h2 id="heading3">Fantastic Features <br>&Different type of Template</h2>
                               <p id="para2" class="text-sm-center">The Paragraphs module allows content creators to choose which kinds of paragraphs <br>they want to place on the page, and the order in which they want to place them. node edit screen</p>
                               
                     </div>   

                         












 </div>





                        <div class="row justify-content-center pt-3 pb-5 dfg">

                                 <div class="col-lg-3 ">
                                        <img src="img31.jpg" id="img31">
                                        <h5 id="heading5">Responsive</h5>
                                        <p id="para3">The Paragraphs module allows content creators .</p>

                                      </div>
                                   <div class="col-lg-3 ">
                                    <img src="img32.jpg" id="img31">
                                    <h5 id="heading5">Flexible</h5>
                                    <p id="para3">The Paragraphs module allows content creators </p>

                                  </div>
                                  <div class="col-lg-3 ">
                                    <img src="img33.jpg" id="img31">
                                     <h5 id="heading5">UI/UX</h5>
                                     <p id="para3">The Paragraphs module allows content creators  </p>
                                  </div>

                         </div>   
                         
                         

                         <div class="col-lg-12  arow text-sm-center">
                            <h1 id="head">Like & Share Your Love</h1>
                            <p id="para1">The Paragraphs module allows content creators </p>
                            <button class="btn btn-warning" id="btn1">Show</button>
                            
      
      
                          </div>



                          <div class="row justify-content-center pt-5 pb-5">
                                 <div class="col-lg-3 bg-light">
                                      <h3><i class="fa fa-question" aria-hidden="true" id="icon1"></i>24/7 Support</h3>
                                      


                                    </div>
                                    <div class="col-lg-3 bg-light">
                                         <h3><i class="fa fa-mars-stroke" aria-hidden="true" id="icon1"></i>Marketing</h3>
                                         


                                    </div>
                                    <div class="col-lg-3 bg-light">
                                        <h3><i class="fa fa-location-arrow" aria-hidden="true" id="icon1"></i>Speed</h3>
                                        



                                    </div>

                            </div>










                           <div class="col-lg-12 justify-content-center">

                                  <h4 style="text-align: center;">Get Template Design From Daily Tution</h4>
                                  <h6 style="text-align: center;">If you need any help</h6>


                                 
                                  


                            </div>



                            <div class="col-lg-2  text-center pt-3">

                                <i class="fa fa-facebook" aria-hidden="true" id="icon3" ></i><i class="fa fa-instagram" aria-hidden="true" id="icon3"></i><i class="fa fa-twitter" aria-hidden="true" id="icon3"></i><i class="fa fa-youtube-play" aria-hidden="true" id="icon3"></i>

                                </div>









        </div>




        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

        <script src="https://unpkg.com/scrollreveal"></script>
        <script>

              window.sr = scrollreveal();
              sr.reveal('dfg');

        </script>
</body>
</html>