<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nothing{
            width: auto;
            height: 80px;
            background-color: mediumblue;
            margin-top: auto;
        }
        
       
        h1{
            padding-top: 30px;
            color: mintcream;
            margin-left: 200px;
        }
             



button{
    background-color: green;
    width: 150px;
    height: 30px;
    color: honeydew;
}


 p{
     text-align: center;
     padding-top: 20px;
 }
 
 
 
 
 a{
     text-decoration: none;
 }

   .parent{
       width: auto;
       height: 500px;
       background-color: hotpink;
       display: block;
       
       
   }
.child{
    width: 300px;
    height: 150px;
    background-color: lawngreen;
    display:inline;
    margin-top: 10px;
    margin-left: 10px;
}
.son{
    width: 500px;
    height: 300px;
    background-colo:red;
    display: inline;
    margin-top: 100px;
    margin-left: 400px;
}
h4{
    text-align: center;
}

#Firstname{
    background-color: yellowgreen;
    width: 200px;
    height: 20px;
    margin-top: 0px;
}
#lastname{
    background-color: thistle;
    width: 200px;
    height: 20px;
    margin-top: 0px;
}
label{

}
form{
    margin-left: 150px;
}
#submit{
    background-color: green;
    margin-left: 50px;
    margin-top: 10px;
    width: 100px;
    height: 30px;
}
    </style>
</head>
<body>
    

     <div class="nothing">

          
              <h1>facebook <span> <button type="menu">Create New Account</button></span></h1>
              

          
     </div>

<div class="parent">
                       <div class="child">

                            <div class="son">
                                <h4>Log in to Facebook</h4>
                                <form>
                                   <label for="Firstname">First Name:</label><br>
                                   <input type="text" id="Firstname" placeholder="first name"><br>
                                   <label for="lastname">Last Name:</label><br>
                                   <input type="text" id="lastname" placeholder="last name"> <br>
                                   <input type="submit" value="Submit" id="submit">
                                </form>
                            </div>

                            

                       </div>

</div>





</body>
</html>
 