<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style> 
    *{
        margin: 0;
        padding: 0;
    }
    
      .main-header{
          position: relative;
          width: auto;
          height: 60px;
          border: 1px solid red;
          background-color: blue;
      }
   .one{
       position: absolute;
       width: 130px;
       height: 58px;
       border: 1px solid blue;
       left: 180px;
       background-color: blue;
       

   }
    .two{
        position: absolute;
        width: 20px;
        height: 20px;
        border: 1px solid blue;
        top: 30px;
        left: 87px;
        border: none;
    }
    h1{
        font-size: 30px;
        color: white;
        font-style: italic;
        margin-left: 3px;

    }
    #anchor-one{
        text-decoration: none;
        color: white;
        font-style: italic;
        font-size: 15px;
        margin-left: 5px;
        
    }
    #span-one{
        color: gold;
    }
    #icon-one{
        color: gold;
        
    }
    .three{
        position: absolute;
        width: 500px;
        height: 37px;
        border: 1px solid red;
        left: 320px;
        top: 9px;
        background-color: white;
        border: none;
        border-radius: 2px;
        
    }
    .four{
        position: absolute;
        width: 35px;
        height: 33px;
        border: 1px solid violet;
        left: 460px;
        top: 1px;
        border: none;

    }
    #icon-two{
        font-size: 22px;
        color: blue;
        margin-top: 6px;

    }
    #input-one{
        width: 450px;
        height: 33px;
        border: none;
        text-align: center;
        border: none;
    }
    .five a{
        width: 100px;
        height: 30px;
        border: 1px solid pink;
        position: absolute;
        left: 850px;
        top: 10px;
        display: block;
        background-color: white;
        border-radius: 2px;
        border: none;
    }
    #anchor-two{
        text-decoration: none;
        font-size: 20px;
        text-align: center;
        line-height: 30px;
        color: blue;
    }
    .dropdown {
        position: absolute;
        width: 83px;
        height: 45px;
        border: 1px solid blue;
        left: 970px;
        top: 10px;
        display: block;
    }
    
 .dropbtn{
     width: 100%;
     height: 100%;
     color: white;
     background-color: blue;
     font-weight: bold;
     border: none;
     
 }
 .dropbtn:hover{
     background-color: blue;
     
 }
 .dropdowncontent{
     width: 300px;
     height: 160px;
     background-color: white;
     display: none;
     margin-left: -90px;
     margin-top: 3px;
     border:1px solid rgb(3, 3, 82);
     border-radius: 8px;
     
     
 }
 .dropdowncontent a{
     display: block;
     border: none;
     height: 30px;
     text-align: center;
     text-decoration: none;
     color: black;
     font-weight: bold;
     line-height: 30px;
 }
 .dropdowncontent a:hover{
     background-color: silver;
 }
 .dropdown:hover .dropdowncontent{
     display: block;
 }


 #icon-three{
     font-size: 15px;
     margin-left: 5px;
 }
 .seven{
     position: absolute;
     width: 75px;
     height: 30px;
     border: 1px solid blue;
     left: 1100px;
     top: 15px;
 }
 #icon-four{
     font-size: 20px;
     margin-top: 3px;
     color: white;
 }

 #span-two{
     font-size: 20px;
     margin-left: 10px;
     font-weight: bold;
 }


.footer-one{
    display: block;
    background-color: rgb(3, 3, 82);
    width: auto;
    height: 80px;
    margin-top: 1000px;
    position: relative;
}


.puskas{
    width: 140px;
    height: 40px;
    border: 1px solid rgb(3, 3, 82);
    position: absolute;
    top: 15px;
    margin-left: 120px;
}

#span-nine{
    color: white;
    margin-top: 15px;
    margin-left: 10px;
    text-align: center;
}

#icon-nine{
    color: yellow;
}


.header-two{
    width: auto;
    height: 50px;
    background-color: ghostwhite;
}






    </style>
</head>
<body>
   
<div class="main-header">

               <div class="one">
                    <h1>Flipkart</h1>
                    <a href="" id="anchor-one">Explore <span id="span-one">Plus</span></a>
                    <div class="two">
                        <i class="fa fa-star-o" aria-hidden="true" id="icon-one"></i>
                        </div>
                </div>

           <div class="three">

            <input type="text" placeholder="Search for products,brands and more" id="input-one">

                 <div class="four">
                    <a href=""><i class="fa fa-search" aria-hidden="true" id="icon-two"></i></a>

                    </div>
            </div>

           

            <div class="five">

                   <a href="" id="anchor-two">Login</a>


                </div>


 
                <div class="dropdown">

                    <button class="dropbtn">Menu<i class="fa fa-angle-down" aria-hidden="true" id="icon-three"></i></button>
                    <div class="dropdowncontent">
                        
                        <a href="">Notification preferences</a>
                        <a href="">Sell on Flipkart </a>
                        <a href="">24x7 Customer care</a>
                        <a href="">Advertise</a>
                        <a href="">Download app</a>
      
                       </div>
                  
                  
                 </div>
 
             
  
            <div class="seven">
                <a href="" id="anchor-three"><i class="fa fa-shopping-cart" aria-hidden="true" id="icon-four"><span id="span-two">Cart</span></i></a>

                </div>



   </div>



<div class="header-two">



    </div>

   
          








<footer class="footer-one">


             <div class="puskas">
               <a href="" id="anchor-nine"> <i class="fa fa-briefcase" aria-hidden="true" id="icon-nine"><span id="span-nine">Sell on Flipkart</span></i></a>

             </div>



</footer>



















    
</body>
</html>