<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <style>
        body{
            background-color: cadetblue;
        }
        label{
            color: darkblue;
            font-size:20px;
            margin-left: 300px;
        }
        #name{
            margin-left: 200px;
            margin-top: 50px;
            height: 25px;
            width: 250px;
        }
        #address{
            margin-left: 165px;
            margin-top: 50px;
            height: 25px;
            width: 250px;
        }
        #number{
            margin-left: 170px;
            margin-top: 50px;
            height: 25px;
            width: 250px;

        }
        #Dob{
            margin-left: 565px;
            margin-top: 0px;
            height: 25px;
            width: 250px;

        }
       
    </style>
</head>
<body>


    <form>

            <label for="name">NAME:</label>
            <input type="text" id="name" placeholder="name"><br>
            <label for="address">ADDRESS:</label>
            <input type="text" id="address" placeholder="address"><br>
            <label for="number">NUMBER:</label>
            <input type="number" id="number" placeholder="phone number"><br><br><br><br>
            
            <label for="Dob">DOB:</label><br>
            <input type="date" id="Dob"><br>
            <label for="email">EMAIl:</label><br>
            <input type="email" id="email" placeholder="*************"><br>
            <input type="submit" value="SUBMIT" id="submit">
    </form>
    
</body>
</html>